# alibabacloud-gateway

./: .gitignore  README-CN.md  README.md
.github/workflows/: gateway-fc-util-go.yml  gateway-fc-util-python3.yml  pop_csharp.yml  pop_golang.yml  pop_java.yml  pop_php.yml  pop_python.yml  pop_ts.yml
alibabacloud-gateway-dingtalk/: Teafile  main.tea
alibabacloud-gateway-dingtalk/csharp/core/: Client.cs  client.csproj
alibabacloud-gateway-dingtalk/csharp/core/Properties/: AssemblyInfo.cs
alibabacloud-gateway-dingtalk/golang/: go.mod  go.sum
alibabacloud-gateway-dingtalk/golang/client/: client.go
alibabacloud-gateway-dingtalk/java/: pom.xml
alibabacloud-gateway-dingtalk/php/: autoload.php  composer.json
alibabacloud-gateway-dingtalk/php/src/: Client.php
alibabacloud-gateway-dingtalk/python/: setup.py
alibabacloud-gateway-dingtalk/python/alibabacloud_gateway_dingtalk/: client.py
alibabacloud-gateway-dingtalk/python2/: setup.py
alibabacloud-gateway-dingtalk/python2/alibabacloud_gateway_dingtalk/: client.py
alibabacloud-gateway-dingtalk/ts/: package.json
alibabacloud-gateway-dingtalk/ts/src/: client.ts
alibabacloud-gateway-fc/: Teafile  main.tea
alibabacloud-gateway-fc/csharp/core/: Client.cs  client.csproj
alibabacloud-gateway-fc/golang/: go.mod
alibabacloud-gateway-fc/golang/client/: client.go
alibabacloud-gateway-fc/java/: pom.xml
alibabacloud-gateway-fc/php/: autoload.php  composer.json
alibabacloud-gateway-fc/php/src/: Client.php
alibabacloud-gateway-fc/python/: setup.py
alibabacloud-gateway-fc/python/alibabacloud_gateway_fc/: client.py  models.py
alibabacloud-gateway-fc/python2/: setup.py
alibabacloud-gateway-fc/python2/alibabacloud_gateway_fc/: client.py  models.py
alibabacloud-gateway-fc/ts/: package.json
alibabacloud-gateway-fc/ts/src/: client.ts
alibabacloud-gateway-fc/util/: Teafile  main.tea
alibabacloud-gateway-fc/util/golang/: README.md  go.mod
alibabacloud-gateway-fc/util/java/: README.md  pom.xml
alibabacloud-gateway-iot-edge/: README.md  Teafile
alibabacloud-gateway-iot-edge/python/: setup.py
alibabacloud-gateway-mns/: Teafile  main.tea
alibabacloud-gateway-mns/golang/: go.mod  go.sum
alibabacloud-gateway-mns/java/: pom.xml
alibabacloud-gateway-mns/php/: autoload.php  composer.json
alibabacloud-gateway-mns/python/: setup.py
alibabacloud-gateway-mns/ts/: package.json
alibabacloud-gateway-oss/: Teafile  main.tea
alibabacloud-gateway-oss/golang/: go.mod  go.sum
alibabacloud-gateway-oss/java/: pom.xml
alibabacloud-gateway-oss/php/: autoload.php  composer.json
alibabacloud-gateway-oss/python/: setup.py
alibabacloud-gateway-oss/python2/: setup.py
alibabacloud-gateway-oss/ts/: package.json
alibabacloud-gateway-oss/util/: Teafile  main.tea
alibabacloud-gateway-pds/: Teafile  main.tea
alibabacloud-gateway-pds/golang/: go.mod  go.sum
alibabacloud-gateway-pds/java/: pom.xml
alibabacloud-gateway-pds/php/: autoload.php  composer.json
alibabacloud-gateway-pds/python/: setup.py
alibabacloud-gateway-pds/python2/: setup.py
alibabacloud-gateway-pds/ts/: package.json
alibabacloud-gateway-pop/: Teafile  main.tea  roa.tea
alibabacloud-gateway-pop/golang/: go.mod  go.sum
alibabacloud-gateway-pop/java/: pom.xml
alibabacloud-gateway-pop/java/src/main/java/com/aliyun/gateway/pop/: Client.java
alibabacloud-gateway-pop/java/src/test/java/com/aliyun/gateway/pop/: UnitTest.java
alibabacloud-gateway-pop/php/: autoload.php  composer.json  phpunit.xml
alibabacloud-gateway-pop/python/: setup.py
alibabacloud-gateway-pop/python2/: setup.py
alibabacloud-gateway-pop/swift/: AlibabacloudGatewayPOP.podspec  Cartfile  Package.swift
alibabacloud-gateway-pop/ts/: package.json
alibabacloud-gateway-sls/: Teafile  main.tea
alibabacloud-gateway-sls/golang/: go.mod  go.sum
alibabacloud-gateway-sls/http/: Darafile  Teafile  http.dara  main.tea
alibabacloud-gateway-sls/java/: pom.xml
alibabacloud-gateway-sls/php/: autoload.php  composer.json
alibabacloud-gateway-sls/python/: setup.py
alibabacloud-gateway-sls/python2/: setup.py
alibabacloud-gateway-sls/ts/: package.json
alibabacloud-gateway-sls/util/: Teafile  log.proto  logs.proto  main.tea
alibabacloud-gateway-sls/util/java/: pom.xml
alibabacloud-gateway-sls/util/java/src/main/java/com/aliyun/gateway/sls/util/: Client.java  CompressorFactory.java  DecompressorFactory.java  GzipUtils.java  LZ4Encoder.java  LogGroupSerializer.java  Logs.java
alibabacloud-gateway-sls/util/java/src/main/java/com/aliyun/gateway/sls/util/exception/: LogException.java
alibabacloud-gateway-sls/util/java/src/main/java/com/aliyun/gateway/sls/util/model/: FastLog.java  FastLogContent.java  FastLogGroup.java  FastLogTag.java  ILog.java  ILogContent.java  ILogItem.java  ILogTag.java  LogContent.java  LogException.java  LogGroupBase.java  LogItem.java  LogTag.java  Logs.java  LogsResponseBody.java  PostLogStoreLogsRequest.java  PostLogStoreLogsResponse.java  PullLogsRequest.java  PullLogsResponse.java  PullLogsResponseBody.java  VarintUtil.java
alibabacloud-gateway-sls/util/java/src/test/java/com/aliyun/gateway/sls/util/: CompressTest.java  LogGroupSerializerTest.java
alibabacloud-gateway-spi/: Teafile
alibabacloud-gateway-spi/golang/: go.mod  go.sum
alibabacloud-gateway-spi/java/: pom.xml
alibabacloud-gateway-spi/java/src/main/java/com/aliyun/gateway/spi/: Client.java
alibabacloud-gateway-spi/java/src/main/java/com/aliyun/gateway/spi/models/: AttributeMap.java  InterceptorContext.java
alibabacloud-gateway-spi/python/: setup.py
alibabacloud-gateway-spi/python2/: setup.py
alibabacloud-gateway-spi/swift/: AlibabacloudGatewaySPI.podspec  Cartfile  Package.swift
alibabacloud-gateway-spi/ts/: package.json
gateway-iot/: README.md  Teafile  main.tea
gateway-iot-edge/: README.md  main.tea
gateway-iot-edge/java/: pom.xml
gateway-iot-edge/python2/: setup.py
gateway-iot-edge/ts/: package.json
gateway-iot/java/: pom.xml
gateway-iot/python/: setup.py
gateway-iot/python2/: setup.py
gateway-iot/ts/: package.json
(+3995 files in other folders)
