// This file is auto-generated, don't edit it. Thanks.
/**
 *
 * @param bodyStr the response body
 * @param apiName the api name
 * @return the parsed result
 */
package client

import (
	"reflect"

	hcs_mgw_models "github.com/alibabacloud-go/alibabacloud-gateway-oss-util/client/hcs_mgw_models"
	models "github.com/alibabacloud-go/alibabacloud-gateway-oss-util/client/models"
	xml "github.com/alibabacloud-go/tea-xml/service"
)

var typeRegistry = make(map[string]reflect.Type)

func init() {
	// for oss
	typeRegistry["CompleteMultipartUpload"] = reflect.TypeOf(models.CompleteMultipartUploadResponseBody{})
	typeRegistry["CopyObject"] = reflect.TypeOf(models.CopyObjectResponseBody{})
	typeRegistry["CopyObjects"] = reflect.TypeOf(models.CopyObjectsResponseBody{})
	typeRegistry["CreateAccessPoint"] = reflect.TypeOf(models.CreateAccessPointResponseBody{})
	typeRegistry["CreateAccessPointForObjectProcess"] = reflect.TypeOf(models.CreateAccessPointForObjectProcessResponseBody{})
	typeRegistry["CreateBucketDataRedundancyTransition"] = reflect.TypeOf(models.CreateBucketDataRedundancyTransitionResponseBody{})
	typeRegistry["CreateCnameToken"] = reflect.TypeOf(models.CreateCnameTokenResponseBody{})
	typeRegistry["CreateJob"] = reflect.TypeOf(models.CreateJobResponseBody{})
	typeRegistry["CreateReservedCapacity"] = reflect.TypeOf(models.CreateReservedCapacityResponseBody{})
	typeRegistry["DeleteMultipleObjects"] = reflect.TypeOf(models.DeleteMultipleObjectsResponseBody{})
	typeRegistry["DescribeJob"] = reflect.TypeOf(models.DescribeJobResponseBody{})
	typeRegistry["DescribeRegions"] = reflect.TypeOf(models.DescribeRegionsResponseBody{})
	typeRegistry["DoMetaQuery"] = reflect.TypeOf(models.DoMetaQueryResponseBody{})
	typeRegistry["GetAccessPoint"] = reflect.TypeOf(models.GetAccessPointResponseBody{})
	typeRegistry["GetAccessPointConfigForObjectProcess"] = reflect.TypeOf(models.GetAccessPointConfigForObjectProcessResponseBody{})
	typeRegistry["GetAccessPointForObjectProcess"] = reflect.TypeOf(models.GetAccessPointForObjectProcessResponseBody{})
	typeRegistry["GetAccessPointPublicAccessBlock"] = reflect.TypeOf(models.GetAccessPointPublicAccessBlockResponseBody{})
	typeRegistry["GetAsyncFetchTask"] = reflect.TypeOf(models.GetAsyncFetchTaskResponseBody{})
	typeRegistry["GetBucketAccessMonitor"] = reflect.TypeOf(models.GetBucketAccessMonitorResponseBody{})
	typeRegistry["GetBucketAcl"] = reflect.TypeOf(models.GetBucketAclResponseBody{})
	typeRegistry["GetBucketArchiveDirectRead"] = reflect.TypeOf(models.GetBucketArchiveDirectReadResponseBody{})
	typeRegistry["GetBucketCacheConfiguration"] = reflect.TypeOf(models.GetBucketCacheConfigurationResponseBody{})
	typeRegistry["GetBucketCallbackPolicy"] = reflect.TypeOf(models.GetBucketCallbackPolicyResponseBody{})
	typeRegistry["GetBucketCommonHeader"] = reflect.TypeOf(models.GetBucketCommonHeaderResponseBody{})
	typeRegistry["GetBucketCors"] = reflect.TypeOf(models.GetBucketCorsResponseBody{})
	typeRegistry["GetBucketDataAccelerator"] = reflect.TypeOf(models.GetBucketDataAcceleratorResponseBody{})
	typeRegistry["GetBucketDataRedundancyTransition"] = reflect.TypeOf(models.GetBucketDataRedundancyTransitionResponseBody{})
	typeRegistry["GetBucketEncryption"] = reflect.TypeOf(models.GetBucketEncryptionResponseBody{})
	typeRegistry["GetBucketEventNotification"] = reflect.TypeOf(models.GetBucketEventNotificationResponseBody{})
	typeRegistry["GetBucketHash"] = reflect.TypeOf(models.GetBucketHashResponseBody{})
	typeRegistry["GetBucketHttpsConfig"] = reflect.TypeOf(models.GetBucketHttpsConfigResponseBody{})
	typeRegistry["GetBucketInfo"] = reflect.TypeOf(models.GetBucketInfoResponseBody{})
	typeRegistry["GetBucketInventory"] = reflect.TypeOf(models.GetBucketInventoryResponseBody{})
	typeRegistry["GetBucketLifecycle"] = reflect.TypeOf(models.GetBucketLifecycleResponseBody{})
	typeRegistry["GetBucketLocation"] = reflect.TypeOf(models.GetBucketLocationResponseBody{})
	typeRegistry["GetBucketLogging"] = reflect.TypeOf(models.GetBucketLoggingResponseBody{})
	typeRegistry["GetBucketNotification"] = reflect.TypeOf(models.GetBucketNotificationResponseBody{})
	typeRegistry["GetBucketOverwriteConfig"] = reflect.TypeOf(models.GetBucketOverwriteConfigResponseBody{})
	typeRegistry["GetBucketPolicyStatus"] = reflect.TypeOf(models.GetBucketPolicyStatusResponseBody{})
	typeRegistry["GetBucketPublicAccessBlock"] = reflect.TypeOf(models.GetBucketPublicAccessBlockResponseBody{})
	typeRegistry["GetBucketQoSInfo"] = reflect.TypeOf(models.GetBucketQoSInfoResponseBody{})
	typeRegistry["GetBucketReferer"] = reflect.TypeOf(models.GetBucketRefererResponseBody{})
	typeRegistry["GetBucketReplication"] = reflect.TypeOf(models.GetBucketReplicationResponseBody{})
	typeRegistry["GetBucketReplicationLocation"] = reflect.TypeOf(models.GetBucketReplicationLocationResponseBody{})
	typeRegistry["GetBucketReplicationProgress"] = reflect.TypeOf(models.GetBucketReplicationProgressResponseBody{})
	typeRegistry["GetBucketRequestPayment"] = reflect.TypeOf(models.GetBucketRequestPaymentResponseBody{})
	typeRegistry["GetBucketRequesterQoSInfo"] = reflect.TypeOf(models.GetBucketRequesterQoSInfoResponseBody{})
	typeRegistry["GetBucketResourceGroup"] = reflect.TypeOf(models.GetBucketResourceGroupResponseBody{})
	typeRegistry["GetBucketResponseHeader"] = reflect.TypeOf(models.GetBucketResponseHeaderResponseBody{})
	typeRegistry["GetBucketStat"] = reflect.TypeOf(models.GetBucketStatResponseBody{})
	typeRegistry["GetBucketTags"] = reflect.TypeOf(models.GetBucketTagsResponseBody{})
	typeRegistry["GetBucketTransferAcceleration"] = reflect.TypeOf(models.GetBucketTransferAccelerationResponseBody{})
	typeRegistry["GetBucketVersioning"] = reflect.TypeOf(models.GetBucketVersioningResponseBody{})
	typeRegistry["GetBucketWebsite"] = reflect.TypeOf(models.GetBucketWebsiteResponseBody{})
	typeRegistry["GetBucketWorm"] = reflect.TypeOf(models.GetBucketWormResponseBody{})
	typeRegistry["GetCache"] = reflect.TypeOf(models.GetCacheResponseBody{})
	typeRegistry["GetChannel"] = reflect.TypeOf(models.GetChannelResponseBody{})
	typeRegistry["GetCnameToken"] = reflect.TypeOf(models.GetCnameTokenResponseBody{})
	typeRegistry["GetDataLakeCachePrefetchJob"] = reflect.TypeOf(models.GetDataLakeCachePrefetchJobResponseBody{})
	typeRegistry["GetDataLakeStorageTransferJob"] = reflect.TypeOf(models.GetDataLakeStorageTransferJobResponseBody{})
	typeRegistry["GetLiveChannelHistory"] = reflect.TypeOf(models.GetLiveChannelHistoryResponseBody{})
	typeRegistry["GetLiveChannelInfo"] = reflect.TypeOf(models.GetLiveChannelInfoResponseBody{})
	typeRegistry["GetLiveChannelStat"] = reflect.TypeOf(models.GetLiveChannelStatResponseBody{})
	typeRegistry["GetMetaQueryStatus"] = reflect.TypeOf(models.GetMetaQueryStatusResponseBody{})
	typeRegistry["GetObjectAcl"] = reflect.TypeOf(models.GetObjectAclResponseBody{})
	typeRegistry["GetObjectGroupIndex"] = reflect.TypeOf(models.GetObjectGroupIndexResponseBody{})
	typeRegistry["GetObjectInfo"] = reflect.TypeOf(models.GetObjectInfoResponseBody{})
	typeRegistry["GetObjectLink"] = reflect.TypeOf(models.GetObjectLinkResponseBody{})
	typeRegistry["GetObjectTagging"] = reflect.TypeOf(models.GetObjectTaggingResponseBody{})
	typeRegistry["GetProcessConfiguration"] = reflect.TypeOf(models.GetProcessConfigurationResponseBody{})
	typeRegistry["GetPublicAccessBlock"] = reflect.TypeOf(models.GetPublicAccessBlockResponseBody{})
	typeRegistry["GetReservedCapacity"] = reflect.TypeOf(models.GetReservedCapacityResponseBody{})
	typeRegistry["GetResourcePoolBucketGroupQoSInfo"] = reflect.TypeOf(models.GetResourcePoolBucketGroupQoSInfoResponseBody{})
	typeRegistry["GetResourcePoolInfo"] = reflect.TypeOf(models.GetResourcePoolInfoResponseBody{})
	typeRegistry["GetResourcePoolRequesterQoSInfo"] = reflect.TypeOf(models.GetResourcePoolRequesterQoSInfoResponseBody{})
	typeRegistry["GetStyle"] = reflect.TypeOf(models.GetStyleResponseBody{})
	typeRegistry["GetUserAntiDDosInfo"] = reflect.TypeOf(models.GetUserAntiDDosInfoResponseBody{})
	typeRegistry["GetUserDefinedLogFieldsConfig"] = reflect.TypeOf(models.GetUserDefinedLogFieldsConfigResponseBody{})
	typeRegistry["GetUserQoSInfo"] = reflect.TypeOf(models.GetUserQoSInfoResponseBody{})
	typeRegistry["GetVectorBucket"] = reflect.TypeOf(models.GetVectorBucketResponseBody{})
	typeRegistry["GetVectorIndex"] = reflect.TypeOf(models.GetVectorIndexResponseBody{})
	typeRegistry["GetVectors"] = reflect.TypeOf(models.GetVectorsResponseBody{})
	typeRegistry["GetVirtualBucket"] = reflect.TypeOf(models.GetVirtualBucketResponseBody{})
	typeRegistry["InitiateMultipartUpload"] = reflect.TypeOf(models.InitiateMultipartUploadResponseBody{})
	typeRegistry["ListAccessPoints"] = reflect.TypeOf(models.ListAccessPointsResponseBody{})
	typeRegistry["ListAccessPointsForObjectProcess"] = reflect.TypeOf(models.ListAccessPointsForObjectProcessResponseBody{})
	typeRegistry["ListBucketAntiDDosInfo"] = reflect.TypeOf(models.ListBucketAntiDDosInfoResponseBody{})
	typeRegistry["ListBucketDataRedundancyTransition"] = reflect.TypeOf(models.ListBucketDataRedundancyTransitionResponseBody{})
	typeRegistry["ListBucketInventory"] = reflect.TypeOf(models.ListBucketInventoryResponseBody{})
	typeRegistry["ListBucketRequesterQoSInfos"] = reflect.TypeOf(models.ListBucketRequesterQoSInfosResponseBody{})
	typeRegistry["ListBuckets"] = reflect.TypeOf(models.ListBucketsResponseBody{})
	typeRegistry["ListCache"] = reflect.TypeOf(models.ListCacheResponseBody{})
	typeRegistry["ListCname"] = reflect.TypeOf(models.ListCnameResponseBody{})
	typeRegistry["ListDataLakeCachePrefetchJob"] = reflect.TypeOf(models.ListDataLakeCachePrefetchJobResponseBody{})
	typeRegistry["ListDataLakeCachePrefetchJobHistory"] = reflect.TypeOf(models.ListDataLakeCachePrefetchJobHistoryResponseBody{})
	typeRegistry["ListDataLakeStorageTransferJob"] = reflect.TypeOf(models.ListDataLakeStorageTransferJobResponseBody{})
	typeRegistry["ListDataLakeStorageTransferJobHistory"] = reflect.TypeOf(models.ListDataLakeStorageTransferJobHistoryResponseBody{})
	typeRegistry["ListJobs"] = reflect.TypeOf(models.ListJobsResponseBody{})
	typeRegistry["ListLiveChannel"] = reflect.TypeOf(models.ListLiveChannelResponseBody{})
	typeRegistry["ListMultipartUploads"] = reflect.TypeOf(models.ListMultipartUploadsResponseBody{})
	typeRegistry["ListObjectVersions"] = reflect.TypeOf(models.ListObjectVersionsResponseBody{})
	typeRegistry["ListObjects"] = reflect.TypeOf(models.ListObjectsResponseBody{})
	typeRegistry["ListObjectsV2"] = reflect.TypeOf(models.ListObjectsV2ResponseBody{})
	typeRegistry["ListParts"] = reflect.TypeOf(models.ListPartsResponseBody{})
	typeRegistry["ListReservedCapacity"] = reflect.TypeOf(models.ListReservedCapacityResponseBody{})
	typeRegistry["ListResourcePoolBucketGroupQoSInfos"] = reflect.TypeOf(models.ListResourcePoolBucketGroupQoSInfosResponseBody{})
	typeRegistry["ListResourcePoolBucketGroups"] = reflect.TypeOf(models.ListResourcePoolBucketGroupsResponseBody{})
	typeRegistry["ListResourcePoolBuckets"] = reflect.TypeOf(models.ListResourcePoolBucketsResponseBody{})
	typeRegistry["ListResourcePoolRequesterQoSInfos"] = reflect.TypeOf(models.ListResourcePoolRequesterQoSInfosResponseBody{})
	typeRegistry["ListResourcePools"] = reflect.TypeOf(models.ListResourcePoolsResponseBody{})
	typeRegistry["ListStyle"] = reflect.TypeOf(models.ListStyleResponseBody{})
	typeRegistry["ListUserDataRedundancyTransition"] = reflect.TypeOf(models.ListUserDataRedundancyTransitionResponseBody{})
	typeRegistry["ListUserRegions"] = reflect.TypeOf(models.ListUserRegionsResponseBody{})
	typeRegistry["ListVectorBuckets"] = reflect.TypeOf(models.ListVectorBucketsResponseBody{})
	typeRegistry["ListVectorIndexes"] = reflect.TypeOf(models.ListVectorIndexesResponseBody{})
	typeRegistry["ListVectors"] = reflect.TypeOf(models.ListVectorsResponseBody{})
	typeRegistry["ListVirtualBucket"] = reflect.TypeOf(models.ListVirtualBucketResponseBody{})
	typeRegistry["PostAsyncFetchTask"] = reflect.TypeOf(models.PostAsyncFetchTaskResponseBody{})
	typeRegistry["PostObjectGroup"] = reflect.TypeOf(models.PostObjectGroupResponseBody{})
	typeRegistry["PutBucketReplicationBandwidth"] = reflect.TypeOf(models.PutBucketReplicationBandwidthResponseBody{})
	typeRegistry["PutDataLakeCachePrefetchJob"] = reflect.TypeOf(models.PutDataLakeCachePrefetchJobResponseBody{})
	typeRegistry["PutDataLakeStorageTransferJob"] = reflect.TypeOf(models.PutDataLakeStorageTransferJobResponseBody{})
	typeRegistry["PutLiveChannel"] = reflect.TypeOf(models.PutLiveChannelResponseBody{})
	typeRegistry["PutObjectLink"] = reflect.TypeOf(models.PutObjectLinkResponseBody{})
	typeRegistry["QueryVectors"] = reflect.TypeOf(models.QueryVectorsResponseBody{})
	typeRegistry["StartDataLakeStorageTransferJob"] = reflect.TypeOf(models.StartDataLakeStorageTransferJobResponseBody{})
	typeRegistry["StartPartUpload"] = reflect.TypeOf(models.StartPartUploadResponseBody{})
	typeRegistry["UpdateJobPriority"] = reflect.TypeOf(models.UpdateJobPriorityResponseBody{})
	typeRegistry["UpdateJobStatus"] = reflect.TypeOf(models.UpdateJobStatusResponseBody{})
	typeRegistry["UploadPartCopy"] = reflect.TypeOf(models.UploadPartCopyResponseBody{})

	// for hcs-mgw
	typeRegistry["GetAddress"] = reflect.TypeOf(hcs_mgw_models.GetAddressResponseBody{})
	typeRegistry["GetAgent"] = reflect.TypeOf(hcs_mgw_models.GetAgentResponseBody{})
	typeRegistry["GetAgentStatus"] = reflect.TypeOf(hcs_mgw_models.GetAgentStatusResponseBody{})
	typeRegistry["GetJob"] = reflect.TypeOf(hcs_mgw_models.GetJobResponseBody{})
	typeRegistry["GetJobResult"] = reflect.TypeOf(hcs_mgw_models.GetJobResultResponseBody{})
	typeRegistry["GetReport"] = reflect.TypeOf(hcs_mgw_models.GetReportResponseBody{})
	typeRegistry["GetTunnel"] = reflect.TypeOf(hcs_mgw_models.GetTunnelResponseBody{})
	typeRegistry["ListAddress"] = reflect.TypeOf(hcs_mgw_models.ListAddressResponseBody{})
	typeRegistry["ListAgent"] = reflect.TypeOf(hcs_mgw_models.ListAgentResponseBody{})
	typeRegistry["ListJob"] = reflect.TypeOf(hcs_mgw_models.ListJobResponseBody{})
	typeRegistry["ListJobHistory"] = reflect.TypeOf(hcs_mgw_models.ListJobHistoryResponseBody{})
	typeRegistry["ListTunnel"] = reflect.TypeOf(hcs_mgw_models.ListTunnelResponseBody{})
	typeRegistry["VerifyAddress"] = reflect.TypeOf(hcs_mgw_models.VerifyAddressResponseBody{})
}

func ParseXml(bodyStr *string, apiName *string) (_result interface{}, _err error) {
	var bodyStruct interface{} = nil
	if typ, ok := typeRegistry[*apiName]; ok {
		bodyStruct = reflect.New(typ).Interface()
	}
	return xml.ParseXml(bodyStr, bodyStruct), nil
}
