// This file is auto-generated, don't edit it. Thanks.
/**
 *
 * @param bodyStr the response body
 * @param apiName the api name
 * @return the parsed result
 */
package client

import (
	"reflect"

	hcs_mgw_models "github.com/alibabacloud-go/alibabacloud-gateway-oss-util/client/hcs_mgw_models"
	xml "github.com/alibabacloud-go/tea-xml/service"
)

var typeRegistry = make(map[string]reflect.Type)

func init() {
	// for oss
	typeRegistry["CompleteMultipartUpload"] = reflect.TypeOf(CompleteMultipartUploadResponseBody{})
	typeRegistry["CopyObject"] = reflect.TypeOf(CopyObjectResponseBody{})
	typeRegistry["CopyObjects"] = reflect.TypeOf(CopyObjectsResponseBody{})
	typeRegistry["CreateAccessPoint"] = reflect.TypeOf(CreateAccessPointResponseBody{})
	typeRegistry["CreateAccessPointForObjectProcess"] = reflect.TypeOf(CreateAccessPointForObjectProcessResponseBody{})
	typeRegistry["CreateBucketDataRedundancyTransition"] = reflect.TypeOf(CreateBucketDataRedundancyTransitionResponseBody{})
	typeRegistry["CreateCnameToken"] = reflect.TypeOf(CreateCnameTokenResponseBody{})
	typeRegistry["CreateReservedCapacity"] = reflect.TypeOf(CreateReservedCapacityResponseBody{})
	typeRegistry["DeleteMultipleObjects"] = reflect.TypeOf(DeleteMultipleObjectsResponseBody{})
	typeRegistry["DescribeRegions"] = reflect.TypeOf(DescribeRegionsResponseBody{})
	typeRegistry["DoMetaQuery"] = reflect.TypeOf(DoMetaQueryResponseBody{})
	typeRegistry["GetAccessPoint"] = reflect.TypeOf(GetAccessPointResponseBody{})
	typeRegistry["GetAccessPointConfigForObjectProcess"] = reflect.TypeOf(GetAccessPointConfigForObjectProcessResponseBody{})
	typeRegistry["GetAccessPointForObjectProcess"] = reflect.TypeOf(GetAccessPointForObjectProcessResponseBody{})
	typeRegistry["GetAccessPointPublicAccessBlock"] = reflect.TypeOf(GetAccessPointPublicAccessBlockResponseBody{})
	typeRegistry["GetAsyncFetchTask"] = reflect.TypeOf(GetAsyncFetchTaskResponseBody{})
	typeRegistry["GetBucketAccessMonitor"] = reflect.TypeOf(GetBucketAccessMonitorResponseBody{})
	typeRegistry["GetBucketAcl"] = reflect.TypeOf(GetBucketAclResponseBody{})
	typeRegistry["GetBucketArchiveDirectRead"] = reflect.TypeOf(GetBucketArchiveDirectReadResponseBody{})
	typeRegistry["GetBucketCacheConfiguration"] = reflect.TypeOf(GetBucketCacheConfigurationResponseBody{})
	typeRegistry["GetBucketCallbackPolicy"] = reflect.TypeOf(GetBucketCallbackPolicyResponseBody{})
	typeRegistry["GetBucketCommonHeader"] = reflect.TypeOf(GetBucketCommonHeaderResponseBody{})
	typeRegistry["GetBucketCors"] = reflect.TypeOf(GetBucketCorsResponseBody{})
	typeRegistry["GetBucketDataAccelerator"] = reflect.TypeOf(GetBucketDataAcceleratorResponseBody{})
	typeRegistry["GetBucketDataRedundancyTransition"] = reflect.TypeOf(GetBucketDataRedundancyTransitionResponseBody{})
	typeRegistry["GetBucketEncryption"] = reflect.TypeOf(GetBucketEncryptionResponseBody{})
	typeRegistry["GetBucketEventNotification"] = reflect.TypeOf(GetBucketEventNotificationResponseBody{})
	typeRegistry["GetBucketHash"] = reflect.TypeOf(GetBucketHashResponseBody{})
	typeRegistry["GetBucketHttpsConfig"] = reflect.TypeOf(GetBucketHttpsConfigResponseBody{})
	typeRegistry["GetBucketInfo"] = reflect.TypeOf(GetBucketInfoResponseBody{})
	typeRegistry["GetBucketInventory"] = reflect.TypeOf(GetBucketInventoryResponseBody{})
	typeRegistry["GetBucketLifecycle"] = reflect.TypeOf(GetBucketLifecycleResponseBody{})
	typeRegistry["GetBucketLocation"] = reflect.TypeOf(GetBucketLocationResponseBody{})
	typeRegistry["GetBucketLogging"] = reflect.TypeOf(GetBucketLoggingResponseBody{})
	typeRegistry["GetBucketNotification"] = reflect.TypeOf(GetBucketNotificationResponseBody{})
	typeRegistry["GetBucketPolicyStatus"] = reflect.TypeOf(GetBucketPolicyStatusResponseBody{})
	typeRegistry["GetBucketPublicAccessBlock"] = reflect.TypeOf(GetBucketPublicAccessBlockResponseBody{})
	typeRegistry["GetBucketQoSInfo"] = reflect.TypeOf(GetBucketQoSInfoResponseBody{})
	typeRegistry["GetBucketReferer"] = reflect.TypeOf(GetBucketRefererResponseBody{})
	typeRegistry["GetBucketReplication"] = reflect.TypeOf(GetBucketReplicationResponseBody{})
	typeRegistry["GetBucketReplicationLocation"] = reflect.TypeOf(GetBucketReplicationLocationResponseBody{})
	typeRegistry["GetBucketReplicationProgress"] = reflect.TypeOf(GetBucketReplicationProgressResponseBody{})
	typeRegistry["GetBucketRequestPayment"] = reflect.TypeOf(GetBucketRequestPaymentResponseBody{})
	typeRegistry["GetBucketRequesterQoSInfo"] = reflect.TypeOf(GetBucketRequesterQoSInfoResponseBody{})
	typeRegistry["GetBucketResourceGroup"] = reflect.TypeOf(GetBucketResourceGroupResponseBody{})
	typeRegistry["GetBucketResponseHeader"] = reflect.TypeOf(GetBucketResponseHeaderResponseBody{})
	typeRegistry["GetBucketStat"] = reflect.TypeOf(GetBucketStatResponseBody{})
	typeRegistry["GetBucketTags"] = reflect.TypeOf(GetBucketTagsResponseBody{})
	typeRegistry["GetBucketTransferAcceleration"] = reflect.TypeOf(GetBucketTransferAccelerationResponseBody{})
	typeRegistry["GetBucketVersioning"] = reflect.TypeOf(GetBucketVersioningResponseBody{})
	typeRegistry["GetBucketWebsite"] = reflect.TypeOf(GetBucketWebsiteResponseBody{})
	typeRegistry["GetBucketWorm"] = reflect.TypeOf(GetBucketWormResponseBody{})
	typeRegistry["GetCache"] = reflect.TypeOf(GetCacheResponseBody{})
	typeRegistry["GetChannel"] = reflect.TypeOf(GetChannelResponseBody{})
	typeRegistry["GetCnameToken"] = reflect.TypeOf(GetCnameTokenResponseBody{})
	typeRegistry["GetDataLakeCachePrefetchJob"] = reflect.TypeOf(GetDataLakeCachePrefetchJobResponseBody{})
	typeRegistry["GetDataLakeStorageTransferJob"] = reflect.TypeOf(GetDataLakeStorageTransferJobResponseBody{})
	typeRegistry["GetLiveChannelHistory"] = reflect.TypeOf(GetLiveChannelHistoryResponseBody{})
	typeRegistry["GetLiveChannelInfo"] = reflect.TypeOf(GetLiveChannelInfoResponseBody{})
	typeRegistry["GetLiveChannelStat"] = reflect.TypeOf(GetLiveChannelStatResponseBody{})
	typeRegistry["GetMetaQueryStatus"] = reflect.TypeOf(GetMetaQueryStatusResponseBody{})
	typeRegistry["GetObjectAcl"] = reflect.TypeOf(GetObjectAclResponseBody{})
	typeRegistry["GetObjectGroupIndex"] = reflect.TypeOf(GetObjectGroupIndexResponseBody{})
	typeRegistry["GetObjectInfo"] = reflect.TypeOf(GetObjectInfoResponseBody{})
	typeRegistry["GetObjectLink"] = reflect.TypeOf(GetObjectLinkResponseBody{})
	typeRegistry["GetObjectTagging"] = reflect.TypeOf(GetObjectTaggingResponseBody{})
	typeRegistry["GetProcessConfiguration"] = reflect.TypeOf(GetProcessConfigurationResponseBody{})
	typeRegistry["GetPublicAccessBlock"] = reflect.TypeOf(GetPublicAccessBlockResponseBody{})
	typeRegistry["GetReservedCapacity"] = reflect.TypeOf(GetReservedCapacityResponseBody{})
	typeRegistry["GetResourcePoolBucketGroupQoSInfo"] = reflect.TypeOf(GetResourcePoolBucketGroupQoSInfoResponseBody{})
	typeRegistry["GetResourcePoolInfo"] = reflect.TypeOf(GetResourcePoolInfoResponseBody{})
	typeRegistry["GetResourcePoolRequesterQoSInfo"] = reflect.TypeOf(GetResourcePoolRequesterQoSInfoResponseBody{})
	typeRegistry["GetStyle"] = reflect.TypeOf(GetStyleResponseBody{})
	typeRegistry["GetUserAntiDDosInfo"] = reflect.TypeOf(GetUserAntiDDosInfoResponseBody{})
	typeRegistry["GetUserDefinedLogFieldsConfig"] = reflect.TypeOf(GetUserDefinedLogFieldsConfigResponseBody{})
	typeRegistry["GetUserQoSInfo"] = reflect.TypeOf(GetUserQoSInfoResponseBody{})
	typeRegistry["GetVirtualBucket"] = reflect.TypeOf(GetVirtualBucketResponseBody{})
	typeRegistry["InitiateMultipartUpload"] = reflect.TypeOf(InitiateMultipartUploadResponseBody{})
	typeRegistry["ListAccessPoints"] = reflect.TypeOf(ListAccessPointsResponseBody{})
	typeRegistry["ListAccessPointsForObjectProcess"] = reflect.TypeOf(ListAccessPointsForObjectProcessResponseBody{})
	typeRegistry["ListBucketAntiDDosInfo"] = reflect.TypeOf(ListBucketAntiDDosInfoResponseBody{})
	typeRegistry["ListBucketDataRedundancyTransition"] = reflect.TypeOf(ListBucketDataRedundancyTransitionResponseBody{})
	typeRegistry["ListBucketInventory"] = reflect.TypeOf(ListBucketInventoryResponseBody{})
	typeRegistry["ListBucketRequesterQoSInfos"] = reflect.TypeOf(ListBucketRequesterQoSInfosResponseBody{})
	typeRegistry["ListBuckets"] = reflect.TypeOf(ListBucketsResponseBody{})
	typeRegistry["ListCache"] = reflect.TypeOf(ListCacheResponseBody{})
	typeRegistry["ListCname"] = reflect.TypeOf(ListCnameResponseBody{})
	typeRegistry["ListDataLakeCachePrefetchJob"] = reflect.TypeOf(ListDataLakeCachePrefetchJobResponseBody{})
	typeRegistry["ListDataLakeCachePrefetchJobHistory"] = reflect.TypeOf(ListDataLakeCachePrefetchJobHistoryResponseBody{})
	typeRegistry["ListDataLakeStorageTransferJob"] = reflect.TypeOf(ListDataLakeStorageTransferJobResponseBody{})
	typeRegistry["ListDataLakeStorageTransferJobHistory"] = reflect.TypeOf(ListDataLakeStorageTransferJobHistoryResponseBody{})
	typeRegistry["ListLiveChannel"] = reflect.TypeOf(ListLiveChannelResponseBody{})
	typeRegistry["ListMultipartUploads"] = reflect.TypeOf(ListMultipartUploadsResponseBody{})
	typeRegistry["ListObjectVersions"] = reflect.TypeOf(ListObjectVersionsResponseBody{})
	typeRegistry["ListObjects"] = reflect.TypeOf(ListObjectsResponseBody{})
	typeRegistry["ListObjectsV2"] = reflect.TypeOf(ListObjectsV2ResponseBody{})
	typeRegistry["ListParts"] = reflect.TypeOf(ListPartsResponseBody{})
	typeRegistry["ListReservedCapacity"] = reflect.TypeOf(ListReservedCapacityResponseBody{})
	typeRegistry["ListResourcePoolBucketGroupQoSInfos"] = reflect.TypeOf(ListResourcePoolBucketGroupQoSInfosResponseBody{})
	typeRegistry["ListResourcePoolBucketGroups"] = reflect.TypeOf(ListResourcePoolBucketGroupsResponseBody{})
	typeRegistry["ListResourcePoolBuckets"] = reflect.TypeOf(ListResourcePoolBucketsResponseBody{})
	typeRegistry["ListResourcePoolRequesterQoSInfos"] = reflect.TypeOf(ListResourcePoolRequesterQoSInfosResponseBody{})
	typeRegistry["ListResourcePools"] = reflect.TypeOf(ListResourcePoolsResponseBody{})
	typeRegistry["ListStyle"] = reflect.TypeOf(ListStyleResponseBody{})
	typeRegistry["ListUserDataRedundancyTransition"] = reflect.TypeOf(ListUserDataRedundancyTransitionResponseBody{})
	typeRegistry["ListUserRegions"] = reflect.TypeOf(ListUserRegionsResponseBody{})
	typeRegistry["ListVirtualBucket"] = reflect.TypeOf(ListVirtualBucketResponseBody{})
	typeRegistry["PostAsyncFetchTask"] = reflect.TypeOf(PostAsyncFetchTaskResponseBody{})
	typeRegistry["PostObjectGroup"] = reflect.TypeOf(PostObjectGroupResponseBody{})
	typeRegistry["PutDataLakeCachePrefetchJob"] = reflect.TypeOf(PutDataLakeCachePrefetchJobResponseBody{})
	typeRegistry["PutDataLakeStorageTransferJob"] = reflect.TypeOf(PutDataLakeStorageTransferJobResponseBody{})
	typeRegistry["PutLiveChannel"] = reflect.TypeOf(PutLiveChannelResponseBody{})
	typeRegistry["PutObjectLink"] = reflect.TypeOf(PutObjectLinkResponseBody{})
	typeRegistry["StartDataLakeStorageTransferJob"] = reflect.TypeOf(StartDataLakeStorageTransferJobResponseBody{})
	typeRegistry["StartPartUpload"] = reflect.TypeOf(StartPartUploadResponseBody{})
	typeRegistry["UploadPartCopy"] = reflect.TypeOf(UploadPartCopyResponseBody{})
	typeRegistry["GetBucketOverwriteConfig"] = reflect.TypeOf(GetBucketOverwriteConfigResponseBody{})

	// for hcs-mgw
	typeRegistry["GetAddress"] = reflect.TypeOf(hcs_mgw_models.GetAddressResponseBody{})
	typeRegistry["GetAgent"] = reflect.TypeOf(hcs_mgw_models.GetAgentResponseBody{})
	typeRegistry["GetAgentStatus"] = reflect.TypeOf(hcs_mgw_models.GetAgentStatusResponseBody{})
	typeRegistry["GetJob"] = reflect.TypeOf(hcs_mgw_models.GetJobResponseBody{})
	typeRegistry["GetJobResult"] = reflect.TypeOf(hcs_mgw_models.GetJobResultResponseBody{})
	typeRegistry["GetReport"] = reflect.TypeOf(hcs_mgw_models.GetReportResponseBody{})
	typeRegistry["GetTunnel"] = reflect.TypeOf(hcs_mgw_models.GetTunnelResponseBody{})
	typeRegistry["ListAddress"] = reflect.TypeOf(hcs_mgw_models.ListAddressResponseBody{})
	typeRegistry["ListAgent"] = reflect.TypeOf(hcs_mgw_models.ListAgentResponseBody{})
	typeRegistry["ListJob"] = reflect.TypeOf(hcs_mgw_models.ListJobResponseBody{})
	typeRegistry["ListJobHistory"] = reflect.TypeOf(hcs_mgw_models.ListJobHistoryResponseBody{})
	typeRegistry["ListTunnel"] = reflect.TypeOf(hcs_mgw_models.ListTunnelResponseBody{})
	typeRegistry["VerifyAddress"] = reflect.TypeOf(hcs_mgw_models.VerifyAddressResponseBody{})
}

func ParseXml(bodyStr *string, apiName *string) (_result interface{}, _err error) {
	var bodyStruct interface{} = nil
	if typ, ok := typeRegistry[*apiName]; ok {
		bodyStruct = reflect.New(typ).Interface()
	}
	return xml.ParseXml(bodyStr, bodyStruct), nil
}
