import Credential;

typedef HttpRequest;
typedef HttpResponse;
typedef HttpHeader;

static function InvokeHTTPTrigger(credential: Credential, url: string, method: string, body: bytes, headers: HttpHeader): HttpResponse

static function InvokeAnonymousHTTPTrigger(url: string, method: string, body: bytes, headers: HttpHeader): HttpResponse

static function SendHTTPRequestWithAuthorization(credential: Credential, req: HttpRequest): HttpResponse

static function SendHTTPRequest(req: HttpRequest): HttpResponse

static function SignRequest(credential: Credential, req: HttpRequest): HttpRequest

static function SignRequestWithContentMD5(credential: Credential, req: HttpRequest, contentMD5: string): HttpRequest

static function BuildHTTPRequest(url: string, method: string, body: bytes, headers: HttpHeader): HttpRequest