import SPI;
import Credential;
import Util;
import OpenApiUtil;
import String;
import Map;
import Array;
import EncodeUtil;
import SignatureUtil;
import SLS_Util;
import Console;

extends SPI;

type @sha256 = string
type @salt_terminator = string
type @product_id = string
type @default_signature_version = string
type @signature_v1 = string
type @signature_v4 = string

init(){
  super();
  @sha256 = 'SLS4-HMAC-SHA256';
  @salt_terminator = 'aliyun_v4_request';
  @product_id = 'sls';
  @signature_v1 = "v1";
  @signature_v4 = "v4";
  @default_signature_version = @signature_v1;
}

async function modifyConfiguration(context: SPI.InterceptorContext, attributeMap: SPI.AttributeMap): void {
  var config = context.configuration;
  config.endpoint = getEndpoint(config.regionId, config.network, config.endpoint);
}

async function modifyRequest(context: SPI.InterceptorContext, attributeMap: SPI.AttributeMap): void {
  var request = context.request;
  var hostMap : map[string]string = {};
  if (!Util.isUnset(request.hostMap)) {
    hostMap = request.hostMap;
  }
  var project = hostMap.project;
  var config = context.configuration;
  var credential : Credential = request.credential;
  var accessKeyId = credential.getAccessKeyId();
  var accessKeySecret = credential.getAccessKeySecret();
  var securityToken = credential.getSecurityToken();
  if (!Util.empty(accessKeyId)) {
      request.headers['x-log-signaturemethod'] = 'hmac-sha256';
  }
  if (!Util.empty(securityToken)) {
      request.headers['x-acs-security-token'] = securityToken;
  }
  var signatureVersion = Util.defaultString(request.signatureVersion, @default_signature_version);
  var contentHash = '';
  if (!Util.isUnset(request.body)) {
    if (String.equals(request.reqBodyType, 'protobuf')) {
      // var bodyMap = Util.assertAsMap(request.body);
      // 缺少body的Content-MD5计算，以及protobuf处理
      request.headers['content-type'] = 'application/x-protobuf';
    } else if (String.equals(request.reqBodyType, 'json')) {
      var bodyStr = Util.toJSONString(request.body);
      contentHash = MakeContentHash(bodyStr, signatureVersion);
      request.stream = bodyStr;
      request.headers['content-type'] = 'application/json';
    } else if (String.equals(request.reqBodyType, 'formData')) {
      var str = Util.toJSONString(request.body);
      contentHash = MakeContentHash(str, signatureVersion);
      request.stream = str;
      request.headers['content-type'] = 'application/json';
    }
  }
  var host = getHost(config.network, project, config.endpoint);
  request.headers = {
    accept = 'application/json',
    host = host,
    user-agent = request.userAgent,
    x-log-apiversion = '0.6.0',
    x-log-bodyrawsize = '0',
    ...request.headers
  };

  // v4 sigature
  if (String.equals(signatureVersion, @signature_v4)) {
    var date = getDateISO8601();
    request.headers['x-log-date'] = date;
    request.headers['x-log-content-sha256'] = contentHash;
    buildRequest(context);
    request.headers['authorization'] = getAuthorizationV4(context, date, contentHash, accessKeyId, accessKeySecret);
    return;
  }

  request.headers['date'] = Util.getDateUTCString();
  request.headers['content-md5'] = contentHash;
  request.headers['authorization'] = getAuthorization(request.pathname, request.method, request.query, request.headers, accessKeyId, accessKeySecret);
  buildRequest(context);
}

async function MakeContentHash(content: string, signatureVersion: string) : string {
  if (String.equals(signatureVersion, @signature_v4)) {
    return String.toLower(EncodeUtil.hexEncode(EncodeUtil.hash(Util.toBytes(content), @sha256)));
  }
  return String.toUpper(EncodeUtil.hexEncode(SignatureUtil.MD5Sign(content)));
}

async function modifyResponse(context: SPI.InterceptorContext, attributeMap: SPI.AttributeMap): void {
  var request = context.request;
  var response = context.response;
  if (Util.is4xx(response.statusCode) || Util.is5xx(response.statusCode)) {
    var error = Util.readAsJSON(response.body);
    var resMap = Util.assertAsMap(error);
    throw {
      code = resMap['errorCode'],
      message = resMap['errorMessage'],
      data = {
        httpCode = response.statusCode,
        requestId = response.headers['x-log-requestid'],
        statusCode = response.statusCode,
      }
    };
  }
  if (!Util.isUnset(response.body)) {
    var bodyrawSize = response.headers['x-log-bodyrawsize'];
    var compressType = response.headers['x-log-compresstype'];
    var uncompressedData : readable = response.body;
    if (!Util.isUnset(bodyrawSize) && !Util.isUnset(compressType)) {
      uncompressedData = SLS_Util.readAndUncompressBlock(response.body, compressType, bodyrawSize);
    }
    if (Util.equalString(request.bodyType, 'binary')) {
      response.deserializedBody = uncompressedData;
    } else if (Util.equalString(request.bodyType, 'byte')) {
      var byt = Util.readAsBytes(uncompressedData);
      response.deserializedBody = byt;
    } else if (Util.equalString(request.bodyType, 'string')) {
      response.deserializedBody = Util.readAsString(uncompressedData);
    } else if (Util.equalString(request.bodyType, 'json')) {
      var obj = Util.readAsJSON(uncompressedData);
      // var res = Util.assertAsMap(obj);
      response.deserializedBody = obj;
    } else if (Util.equalString(request.bodyType, 'array')) {
      response.deserializedBody = Util.readAsJSON(uncompressedData);
    } else {
      response.deserializedBody = Util.readAsString(uncompressedData);
    }
  }
}

async function getEndpoint(regionId: string, network: string, endpoint: string) : string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  if (Util.empty(regionId)) {
    regionId = 'cn-hangzhou';
  }
  if (!Util.empty(network)) {
    if (String.equals(network, 'intranet')) {
      return `${regionId}-intranet.log.aliyuncs.com`;
    } else if (String.equals(network, 'accelerate')) {
      return `log-global.aliyuncs.com`;
    } else if (String.equals(network, 'share')) {
      if (String.equals(regionId, 'cn-hangzhou-corp') || String.equals(regionId, 'cn-shanghai-corp')) {
        return `${regionId}.sls.aliyuncs.com`;
      } else if (String.equals(regionId, 'cn-zhangbei-corp')) {
        return `zhangbei-corp-share.log.aliyuncs.com`;
      }
      return `${regionId}-share.log.aliyuncs.com`;
    }
  }
  return `${regionId}.log.aliyuncs.com`;
}

async function getHost(network: string, project: string, endpoint: string): string {
  if (Util.isUnset(project)) {
    return endpoint;
  }
  return `${project}.${endpoint}`;
}

async function getAuthorization(pathname: string, method: string, query: map[string]string, headers: map[string]string, ak: string, secret: string): string {
  var sign = getSignature(pathname, method, query, headers, secret);
  return `LOG ${ak}:${sign}`;
}

async function getSignature(pathname: string, method: string, query: map[string]string, headers: map[string]string, secret: string): string {
  var resource : string = pathname;
  var stringToSign : string = '';
  var canonicalizedResource = buildCanonicalizedResource(resource, query);
  var canonicalizedHeaders = buildCanonicalizedHeaders(headers);
  stringToSign = `${method}\n${canonicalizedHeaders}${canonicalizedResource}`;
  return EncodeUtil.base64EncodeToString(SignatureUtil.HmacSHA256Sign(stringToSign, secret));
}

async function buildCanonicalizedResource(pathname: string, query: map[string]string): string {
  var canonicalizedResource : string = pathname;
  var paramsMap : map[string]string = {...query};
  if (!Util.empty(pathname)) {
    var paths : [string] = String.split(pathname, `?`, 2);
    canonicalizedResource = paths[0];
    if (Util.equalNumber(Array.size(paths), 2)) {
      var params : [string] = String.split(paths[1], '&', null);
      for (var sub : params) {
        var item : [string] = String.split(sub, '=', null);
        var key : string = item[0];
        var value : string = null;
        if (Util.equalNumber(Array.size(item), 2)) {
          value = item[1];
        }
        paramsMap[key] = value;
      }
    }
  }
  if (!Util.isUnset(paramsMap)) {
    var queryList : [string] = Map.keySet(paramsMap);
    var sortedParams = Array.ascSort(queryList);
    var separator : string = '?';
    for(var paramName : sortedParams) {
      canonicalizedResource = `${canonicalizedResource}${separator}${paramName}`;
      var paramValue = paramsMap[paramName];
      if (!Util.isUnset(paramValue)) {
        canonicalizedResource = `${canonicalizedResource}=${paramValue}`;
      }
      separator = '&';
    }
  }
  return canonicalizedResource;
}

async function buildCanonicalizedHeaders(headers: map[string]string): string {
  var canonicalizedHeaders : string = '';
  var contentType = headers.content-type;
  if (Util.isUnset(contentType)) {
    contentType = '';
  }
  var contentMd5 = headers.content-md5;
  if (Util.isUnset(contentMd5)) {
    contentMd5 = '';
  }
  canonicalizedHeaders = `${canonicalizedHeaders}${contentMd5}\n${contentType}\n${headers.date}\n`;
  var keys = Map.keySet(headers);
  var sortedHeaders = Array.ascSort(keys);
  for(var header : sortedHeaders) {
    if (String.contains(String.toLower(header), 'x-log-') || String.contains(String.toLower(header), 'x-acs-')) {
      canonicalizedHeaders = `${canonicalizedHeaders}${header}:${headers[header]}\n`;
    }
  }
  return canonicalizedHeaders;
}

async function buildRequest(context: SPI.InterceptorContext): void {
  var request = context.request;
  var resource : string = request.pathname;
  if (!Util.empty(resource)) {
    var paths : [string] = String.split(resource, `?`, 2);
    resource = paths[0];
    if (Util.equalNumber(Array.size(paths), 2)) {
      var params : [string] = String.split(paths[1], '&', null);
      for (var sub : params) {
        var item : [string] = String.split(sub, '=', null);
        var key : string = item[0];
        var value : string = null;
        if (Util.equalNumber(Array.size(item), 2)) {
          value = item[1];
        }
        request.query[key] = value;
      }
    }
  }
  request.pathname = resource;
}

async function getAuthorizationV4(context: SPI.InterceptorContext, date: string, contentHash: string, accessKeyId: string, accessKeySecret: string): string {
  var region = getRegion(context);
  var headerStr = getSignedHeaderStrV4(context.request.headers);

  var scope = `${String.subString(date, 0, 8)}/${region}/${@product_id}/${@salt_terminator}`;
  var signingkey = getSigningkeyV4(@sha256, accessKeySecret, region, date);
  var signature = getSignatureV4(context, @sha256, headerStr, date, scope, contentHash, signingkey);
  Console.log(`date: ${date}`);
  Console.log(`contentHash: ${contentHash}`);
  Console.log(`region: ${region}`);
  Console.log(`headerStr: ${headerStr}`);
  Console.log(`scope: ${scope}`);
  Console.log(`signingkey: ${signingkey}`);
  Console.log(`signature: ${signature}`);
  return `${@sha256} Credential=${accessKeyId}/${scope},SignedHeaders=${headerStr},Signature=${signature}`;
}

async function getSigningkeyV4(signatureAlgorithm: string, secret: string, region: string, date: string): bytes {
  var sc1 = `aliyun_v4${secret}`;
  var sc2 = SignatureUtil.HmacSHA256Sign(date, sc1);
  var sc3 = SignatureUtil.HmacSHA256SignByBytes(region, sc2);
  var sc4 = SignatureUtil.HmacSHA256SignByBytes(@product_id, sc3);
  return SignatureUtil.HmacSHA256SignByBytes(@salt_terminator, sc4);
}

async function getSignatureV4(context: SPI.InterceptorContext, signatureAlgorithm: string, signedHeaderStr: string, date: string, scope: string, contentSha256: string, signingkey: bytes): string {
  var request = context.request;
  var canonicalURI = '/';
  if (!Util.empty(request.pathname)) {
    canonicalURI = request.pathname;
  }
  var canonicalizedResource = buildCanonicalizedResourceV4(request.query);
  var canonicalizedHeaders = buildCanonicalizedHeadersV4(request.headers, signedHeaderStr);

  var stringToHash = `${request.method}\n${canonicalURI}\n${canonicalizedResource}\n${canonicalizedHeaders}\n${signedHeaderStr}\n${contentSha256}`;
  var hex = EncodeUtil.hexEncode(EncodeUtil.hash(Util.toBytes(stringToHash), signatureAlgorithm));

  var stringToSign = `${signatureAlgorithm}\n${date}\n${scope}\n${hex}`;
  var signature = SignatureUtil.HmacSHA256SignByBytes(stringToSign, signingkey);
  Console.log(`stringToHash: ${stringToHash}`);
  Console.log(`stringToSign: ${stringToSign}`);
  return EncodeUtil.hexEncode(signature);
}

async function buildCanonicalizedResourceV4(query: map[string]string): string {
  var canonicalizedResource : string = '';
  if (!Util.isUnset(query)) {
    var queryArray : [string] = Map.keySet(query);
    var sortedQueryArray = Array.ascSort(queryArray);
    var separator : string = '';
    for(var key : sortedQueryArray) {
      canonicalizedResource = `${canonicalizedResource}${separator}${key}`;
      if (!Util.empty(query[key])) {
        canonicalizedResource = `${canonicalizedResource}=${EncodeUtil.percentEncode(query[key])}`;
      }
      separator = '&';
    }
  }
  return canonicalizedResource;
}

async function buildCanonicalizedHeadersV4(headers: map[string]string, signedHeaderStr: string): string {
  var canonicalizedHeaders : string = '';
  var signedHeaders: [string] = String.split(signedHeaderStr, ';', null);
  for (var header : signedHeaders) {
    canonicalizedHeaders = `${canonicalizedHeaders}${header}:${String.trim(headers[header])}\n`;
  }
  return canonicalizedHeaders;
}

async function getSignedHeaderStrV4(headers: map[string]string): string {
  var headersArray : [string] = Map.keySet(headers);
  var sortedHeadersArray = Array.ascSort(headersArray);
  var tmp : string = '';
  var separator : string = '';
  for(var key : sortedHeadersArray) {
    var lowerKey = String.toLower(key);
    if (String.hasPrefix(lowerKey, 'x-log-') || String.equals(lowerKey, 'host')
            || String.equals(lowerKey, 'content-type')) {
      if (!String.contains(tmp, lowerKey)) {
        tmp = `${tmp}${separator}${lowerKey}`;
        separator = ';';
      }
    }
  }
  return tmp;
}

async function getRegion(context: SPI.InterceptorContext): string {
  var config = context.configuration;
  if (!Util.isUnset(config.regionId) && !Util.empty(config.regionId)) {
    return config.regionId;
  }

  var region: string = String.replace(config.endpoint, '.log.aliyuncs.com', '', null);
  region = String.replace(region, '.sls.aliyuncs.com', '', null);
  region = String.replace(region, '-share', '', null);
  region = String.replace(region, '-intranet', '', null);
  return region;
}

// format: YYYYMMDDTHHMMSSZ
async function getDateISO8601() : string {
  var date = OpenApiUtil.getTimestamp(); // 2024-02-04T11:31:58Z
  date = String.replace(date, '-', '', null);
  return String.replace(date, ':', '', null);
} 